<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="453" height="279" border="0">
    <tr>
      <td width="112">Photo</td>
      <td width="331"><label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" /></td>
    </tr>
    <tr>
      <td>Full Name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>Alias</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td>Address :</td>
      <td><label for="textfield3"></label></td>
    </tr>
    <tr>
      <td>House No </td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" /></td>
    </tr>
    <tr>
      <td>House Name </td>
      <td><label for="textfield10"></label>
      <input type="text" name="textfield10" id="textfield10" /></td>
    </tr>
    <tr>
      <td>Street No </td>
      <td><label for="textfield11"></label>
      <input type="text" name="textfield11" id="textfield11" /></td>
    </tr>
    <tr>
      <td>City</td>
      <td><label for="textfield12"></label>
      <input type="text" name="textfield12" id="textfield12" /></td>
    </tr>
    <tr>
      <td>District</td>
      <td><label for="select"></label>
        <select name="select" id="select">
      </select></td>
    </tr>
    <tr>
      <td>State</td>
      <td><label for="select3"></label>
        <select name="select3" id="select3">
      </select></td>
    </tr>
    <tr>
      <td>Phone </td>
      <td><label for="textfield13"></label>
      <input type="text" name="textfield13" id="textfield13" /></td>
    </tr>
    <tr>
      <td>Pin</td>
      <td><label for="textfield14"></label>
      <input type="text" name="textfield14" id="textfield14" /></td>
    </tr>
    <tr>
      <td>Father's Name</td>
      <td><label for="textfield15"></label>
      <input type="text" name="textfield15" id="textfield15" /></td>
    </tr>
    <tr>
      <td>Mother's Name</td>
      <td><label for="textfield16"></label>
      <input type="text" name="textfield16" id="textfield16" /></td>
    </tr>
    <tr>
      <td>Marital Status</td>
      <td><label for="select2"></label>
        <select name="select2" id="select2">
      </select></td>
    </tr>
    <tr>
      <td>DOB</td>
      <td><label for="textfield4"></label>
      <input type="date" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td>Gender</td>
      <td><table width="200" border="0">
        <tr>
          <td><input type="radio" name="radio" id="radio" value="radio" />
            <label for="radio">Male</label></td>
          <td><input type="radio" name="radio2" id="radio2" value="radio2" />
            <label for="radio2">Female</label></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td>Hieght</td>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" /></td>
    </tr>
    <tr>
      <td>Weight</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield6" id="textfield6" /></td>
    </tr>
    <tr>
      <td>Skin tone</td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield7" id="textfield7" /></td>
    </tr>
    <tr>
      <td>Hair</td>
      <td><label for="textfield8"></label>
      <input type="text" name="textfield8" id="textfield8" /></td>
    </tr>
    <tr>
      <td>Identification Mark</td>
      <td><label for="textfield9"></label>
      <input type="text" name="textfield9" id="textfield9" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Submit" /></td>
    </tr>
  </table>
</form>
</body>
</html>
